#AZURE_MONGO_DB
DB_URL=mongodb://localhost:27017/resumedb
#POSTGRES_CONFIG
POSTGRES_URL=jdbc:postgresql://localhost:5432/jwt_security
POSTGRES_USERNAME=username
POSTGRES_PASSWORD=password

# JWT (JSON Web Token) settings
KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

application.title=Resume API
application.version=1.0.0
API=http://localhost:8080/swagger-ui/index.html