version: '3.3'
services:
  fahedresumeapi:
    image: fahed587/fahedresumeapi:9
    ports:
      - "9090:8080"
    depends_on:
      - postgres-jwt-security
      - local-mongo

  postgres-jwt-security:
    image: postgres
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: jwt_security
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password

  local-mongo:
    image: mongo:latest
    ports:
      - "27018:27017"
