version: '3.3'
services:
  fahedresumeapi:
    image: fahed587/fahedresumeapi:8
    ports:
      - "8080:8080"
    depends_on:
      - local-mongo
      - postgres-jwt-security
  local-mongo:
    image: mongo:latest
    ports:
      - "27017:27017"
  postgres-jwt-security:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: jwt_security
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
